# house1

house-parent/: pom.xml
house-parent/Doc/: house.sql
house-parent/house-api/: .project
house-parent/house-api/src/main/java/demo/house/api/: AreaService.java
house-parent/house-data/: .project  pom.xml
house-parent/house-data/src/main/java/demo/house/bean/: Area.java  Building.java  Building_Type.java  Decorate.java  Developer.java  Evaluate.java  Floor_Type.java  House_Type.java  Interest_rate.java  Picture.java  Picture_Type.java  Property.java  Quan.java  ShouCang.java  Users.java  Users_type.java
house-parent/house-manage/: .project  pom.xml
house-parent/house-manage/src/main/java/demo/house/dao/: AreaRepository.java
house-parent/house-manage/src/main/java/demo/house/service/: AreaServiceImpl.java
house-parent/house-manage/src/main/java/demo/house/web/: AreaController.java
house-parent/house-manage/src/main/resources/: app-web.xml
house-parent/house-manage/src/main/webapp/: house_edit.jsp  house_list.jsp  index.jsp  introduce.jsp  login.jsp  loupanchart.jsp
house-parent/house-manage/src/main/webapp/WEB-INF/: web.xml
house-parent/house-manage/src/main/webapp/scripts/artDialog/: jquery.artDialog.js  jquery.artDialog.source.js
house-parent/house-manage/src/main/webapp/scripts/authority/: commonAll.js
house-parent/house-show/: .project  pom.xml
