<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo.house</groupId>
  <artifactId>house-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>house-manage</module>
    <module>house-show</module>
    <module>house-api</module>
    <module>house-data</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  	<!-- 子模板依赖  -->
  		<dependency>
  			<groupId>demo.house</groupId>
  			<artifactId>house-api</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			
  		</dependency>
  		<dependency>
  			<groupId>demo.house</groupId>
  			<artifactId>house-data</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			
  		</dependency>
  		<dependency>
  			<groupId>demo.house</groupId>
  			<artifactId>house-manage</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			
  		</dependency>
  		<dependency>
  			<groupId>demo.house</groupId>
  			<artifactId>house-show</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			
  		</dependency>
  		<!-- 框架依赖 -->
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  			<version>3.1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>jstl</artifactId>
  			<version>1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet.jsp</groupId>
  			<artifactId>jsp-api</artifactId>
  			<version>2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis</artifactId>
  			<version>3.4.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis-spring</artifactId>
  			<version>1.3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  			<version>4.3.12.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>5.1.39</version>
  		</dependency>
  		<!-- 分布式依赖 -->
  		<dependency>
  			<groupId>com.alibaba</groupId>
  			<artifactId>dubbo</artifactId>
  			<version>2.5.8</version>
  		</dependency>
  		<dependency>
  			<groupId>com.101tec</groupId>
  			<artifactId>zkclient</artifactId>
  			<version>0.10</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context-support</artifactId>
  			<version>4.3.11.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-orm</artifactId>
  			<version>4.3.12.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  			<version>2.8.10</version>
  			
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-annotations</artifactId>
  			<version>2.8.8</version>
  			
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-core</artifactId>
  			<version>2.8.10</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-jdbc</artifactId>
  			<version>4.3.12.RELEASE</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>